ArduinoTalk/ArduinoTalk/MainWindow.xaml

<Window x:Class="ArduinoTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoTalk"
        mc:Ignorable="d"
        Title="UiController" Height="665.625" Width="1051.562" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,2.8,-0.4">
        <Grid x:Name="GridLayout1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="1022">
            <Button x:Name="Connect_Arduino" Content="Connect" HorizontalAlignment="Left" Margin="937,10,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Arduino_Click"/>
        </Grid>
        <Grid x:Name="GridLayout3" HorizontalAlignment="Left" Height="247" Margin="10,72,0,0" VerticalAlignment="Top" Width="1012">
            <Label x:Name="label" Content="Choose pattern
                   " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="101"/>
            <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="120,27,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="onPatternSelectionChanged" Height="25" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">IntenseRain</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">Moderate</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">LittleRain</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Label x:Name="PresenceLabel" Background="{Binding}" HorizontalAlignment="Left" Margin="905,10,0,0" VerticalAlignment="Top" Height="70" Width="97" RenderTransformOrigin="1.43,0.51"/>
            <TextBlock x:Name="ReadingsBlock" HorizontalAlignment="Left" Margin="905,112,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="68" Width="97"/>
        </Grid>
        <DataGrid x:Name="dataGrid1" Margin="0,346,-10.2,0" VerticalAlignment="Top" Height="0" RenderTransformOrigin="0.508,0.485" >
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding ID}" ClipboardContentBinding="{x:Null}" Header="ID"/>
                <DataGridCheckBoxColumn Binding="{Binding Message}" ClipboardContentBinding="{x:Null}" Header="Message"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListView x:Name="listViewBinding" HorizontalAlignment="Left" Height="229" Margin="0,404,0,0" VerticalAlignment="Top" Width="1035">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Message}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
