ArduinoTalk/ArduinoTalk/MainWindow.xaml

<Window x:Class="ArduinoTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoTalk"
        mc:Ignorable="d"
        Title="UiController" Height="665.625" Width="1051.562" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,2.8,-0.4">
        <Grid x:Name="GridLayout1" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="1039" Margin="3,0,0,0">
            <Button x:Name="Connect_Arduino" Content="Connect" HorizontalAlignment="Left" Margin="858,10,0,0" VerticalAlignment="Top" Width="155" Click="Connect_Arduino_Click" Height="37" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridLayout3" HorizontalAlignment="Left" Height="327" Margin="10,62,0,0" VerticalAlignment="Top" Width="1032">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Choose pattern
                   " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="145" Height="53" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="176,27,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="onPatternSelectionChanged" Height="36" FontSize="18" >
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">IntenseRain</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">Moderate</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Red">LittleRain</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Label x:Name="PresenceLabel" Background="{Binding}" HorizontalAlignment="Left" Margin="214,27,0,0" VerticalAlignment="Top" Height="107" Width="148" RenderTransformOrigin="1.43,0.51" Grid.Column="1"/>
            <TextBlock x:Name="ReadingsBlock" HorizontalAlignment="Left" Margin="214,175,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="107" Width="148" Grid.Column="1"/>
        </Grid>

        <ListView x:Name="listViewBinding" HorizontalAlignment="Left" Height="229" Margin="0,404,0,0" VerticalAlignment="Top" Width="1035" FontSize="18">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Message}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
