ArduinoTalk/ArduinoTalk/MainWindow.xaml

<Window x:Class="ArduinoTalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoTalk"
        xmlns:p="clr-namespace:ArduinoTalk.Properties"
        mc:Ignorable="d"
        Title="UiController" Height="658.8" Width="1047.6" ResizeMode="NoResize" FontSize="18" FontWeight="Bold" Background="White" Icon="arduino_icon.ico"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2.8,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridLayout1" Height="56" VerticalAlignment="Top" Background="#FF4F9696" Grid.ColumnSpan="2" Margin="0,0,-1.6,0">
            <Button x:Name="Connect_Arduino" Content="Connect" HorizontalAlignment="Left" Margin="870,8,0,0" VerticalAlignment="Top" Width="154" Click="Connect_Arduino_Click" Height="37" FontSize="22" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="GridLayout3" Height="360" Margin="0,0,-1.6,216.6" VerticalAlignment="Bottom" Background="Gray" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75*"/>
                <ColumnDefinition Width="568*"/>
                <ColumnDefinition Width="225*"/>
                <ColumnDefinition Width="154*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Content="Choose pattern
                   " HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="145" Height="53" FontSize="18" FontWeight="Bold" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbSelect" HorizontalAlignment="Left" Margin="89.8,27,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="onPatternSelectionChanged" Height="36" FontSize="18" Grid.Column="1" >
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
                </ComboBox.Foreground>
                <ComboBoxItem >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF030600">IntenseRain</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <ComboBoxItem.Foreground>
                        <SolidColorBrush Color="#FF050002"/>
                    </ComboBoxItem.Foreground>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF030600">Moderate</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF030600">LittleRain</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="#FF030600">Preset Mode</TextBlock>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <Label x:Name="PresenceLabel" Background="{Binding}" HorizontalAlignment="Left" Margin="5,27,0,0" VerticalAlignment="Top" Height="107" Width="148" RenderTransformOrigin="1.43,0.51" Grid.Column="3"/>
            <TextBlock x:Name="ReadingsBlock" HorizontalAlignment="Left" Margin="0,173,0,0" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Top" Height="107" Width="148" Grid.Column="3"/>
        </Grid>

        <ListView x:Name="listViewBinding" HorizontalAlignment="Left" Height="217" Margin="0,415,-1.6,-0.4" VerticalAlignment="Top" Width="1040" FontSize="18" Background="Gray" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding ID}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Message}" FontWeight="Bold" />

                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Window>
